# Animagi

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zamenwolk/spigot/: Animagi.java  DefaultDepContext.java
src/main/java/com/zamenwolk/spigot/commands/: CreateProfileCommand.java  EnableQuizCommand.java  ManageProfileCommand.java  PointsCommand.java  ProfileCommand.java  QuizCommand.java  SetHouseCommand.java  UnsetSortingCommand.java  VersionCommand.java
src/main/java/com/zamenwolk/spigot/datas/: Answer.java  House.java  HouseData.java  PlayerProfile.java  PlayerProfileData.java  ProfileCache.java  Question.java  QuizTakingState.java  Response.java  School.java  SchoolData.java
src/main/java/com/zamenwolk/spigot/dependencyInjection/: DepContext.java
src/main/java/com/zamenwolk/spigot/helper/: CmdParamUtils.java  ConfigExtractible.java  ConfigExtractor.java  DataManager.java  DataModel.java  IndexFinder.java  SubbedCommand.java  TargetCommandExecutor.java
src/main/java/com/zamenwolk/spigot/quiz/: QuizTaker.java
src/main/resources/: dataConf.yml  plugin.yml  quizConf.yml
