import java.text.SimpleDateFormat

group 'com.zamenwolk.spigot'
version ''
def projVersion = '1.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name "Spigot"
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name 'Sonatype'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.11.2-R0.1-SNAPSHOT'
    compile group: 'org.bukkit', name: 'bukkit', version: '1.11.2-R0.1-SNAPSHOT'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': rootProject.name,
                'Implementation-Version': projVersion,
                'Build-Time-Milli': new Date().getTime(),
                'Build-Time-String': new SimpleDateFormat("yyyy-MM-dd HH:mm:ss z(Z)").format(new Date())
        )
    }
}